# GRUB配置文件
# 用于引导Boruix

set timeout=5
set default=0

menuentry "Boruix" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "Boruix (Debug)" {
    multiboot /boot/kernel.bin
    set debug=all
    boot
}
